NODE_ENV= production
PORT =5000
MONGO_URI=mongodb+srv://sarang72:Sarang7210@cluster1.kq2sp.mongodb.net/ecommerce


JWT_SECRET=abc123
PAYPAl_CLIENT_ID =AYapmuzOcGdO0-vTf7g0ohz2ZTFOv52vEoXDL4E6DBMul4g2RyOirNYuk2gHkWWZ2JvuhU8c6P87eVim